.uploadDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: -webkit-fill-available;
}

.uploadImage {
  width: -webkit-fill-available;
  padding: 14px;
  width: 80%;
  height: auto;
}

.imageUploadComponent {
  .ant-upload-list-item-container {
    margin-block: 0 !important;
  }
}
